<!DOCTYPE html>
<html>
<head>
	<title>UiCookies - Responsive HTML</title>
	<style type="text/css">
		body{background-color: powderblue}
	</style>
</head>
<body >
<center>
<h1 style="color: blue">Register Form</h1>	
<div style="height: 500px;width: 500px; background-color:white">
	<table align="center" width="50%"><br>

	<tr><td><input type="text" placeholder="username"></td></tr>
    <tr><td><input type="password" placeholder="password"></td></tr>
    <tr><td><input type="password" placeholder="confirm password"></td></tr>
    <tr><td><input type="date"></td></tr><br><br><br><br>
    <tr><th><input type="submit" value="register"></th></tr><br><br>
	</table>
</div>
</center>
</body>
</html>