<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body bgcolor=" green">
	<p> Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
	<font size="12" color= "black" face="calibri">
		<u> <b> hello </b> <i> everyone <br> </i> </u></font>
		<ul>
			<li>HTML</li>
			<li>CSS</li><br>
			<ol start="1" type="I">
				<li>JAVA SCRIPT</li>
				<li>SERVELETS</li>
<marquee width="2000" direction="right">
    scrolling rightside
</marquee>
<ol start="A" type="A">
	<li>JAVA SCRIPT</li>
		<ol start="1" type="I">
			<li>JAVA SCRIPT</li>
			<li>SERVELETS</li></ol>
	<li>SERVELETS</li></ol>

	<br><br><br>
username<input type="id"><br><br>	
password<input type="pass"><br><br>
forgotpassword ?<br><br>
<input type="submit"><br><br><br>
DOB<input type="date"><br><br>
<input type="submit">
</body>
</html>