<!DOCTYPE html>
<html>
<head>
<center>
<script type="text/javascript">

studs=[
['roll No','name','clg id' ,'contact no'],
['1','raj','1' ,'998877'],
['2','ram','2' ,'998877']
]

document.write("<table border='1px'>");

for(i=0;i<studs.length;i++){
document.write("<tr>")

for(j=0;j<studs[i].length;j++){
console.log(i+" "+j);
document.write("<td> "+studs[i][j]+"</td>")
}

document.write("</tr>")

}


document.write("</table>");

</script>
</center>

</head>
<body>

</body>
</html>
