<!DOCTYPE html>
<html>
<head>
	<center><b>DETAILS</b></center>
</head>
<body>
	<table align="center" width="50%" border="3px">
<tr>
<th>Name</th><th>State</th><th>Phone number</th>
</tr>
<tr>
<td>Surya</td><td>TamilNadu</td><td>9876543234</td>	
</tr>
<tr>
<td>Mahesh</td><td rowspan="2">Andhra pradesh</td><td>9664534332</td>	
</tr>
<tr>
<td>Charan</td><td>9664666332</td>	
</tr>
<tr>
<td>suresh</td><td>Uttar pradesh</td><td>9664764332</td>	
</tr>
<tr>
<td>Rani</td><td>Bihar</td><td>9664534389</td>	
</tr>	
</table>

</body>
</html>